<!DOCTYPE html>
	<html>
		<head>
		<title>Registration Page</title>
		

<!--CSS for form styling.-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
			{
			margin: 0;
			padding: 25%;
			box-sizing: border-box;
			}

		html,
		body {
			height: 100vh;
			width: 100%;
			color: #3cB650 ;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			overflow-x: hidden;
			text-rendering: optimizeLegibility;
			background-color: #3cB650;
			}
			
			
					
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			}

		input[type=submit] {
		  width: 25%;
		  background-color: #3cB650;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		div {
		  border-radius: 5px;
		  background-color: white;
		  padding: 20px;
		}
		form {
		text-align: center;
		}
		label {
			display: inline-block;
			width: 10em;
			margin-right: 1em;
			}
		fieldset {
			text-align: center;
			clear: left;
			width: 50%;
			margin: auto;
			border: 0;
			}
		
</style>
	<body>
		</head>
<!--the form labels and fields-->
	<nav class="navigation">
        <img src="../public/img/logo.png" class="navigation_logo" alt="logo">
        <ul class="navigation_links">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </nav>
<fieldset>
	<div>
	<form>
	
		<h1>Examinee Registration</h1>
		<form id="RegistrationForm" method="post" action="/register"> 
        <label for="fname">First Name:</label>
            <input type="text"id="fname" name="fname" required="required" /><br>
        <label for="lname">Last Name:</label>
            <input type="text"id="lname" name="lname" required="required" /><br>
        <label for="Email">Email:</label>
            <input type="text"id="Email" name="Email" required="required" /><br>
		<label for="examid">Exam ID:</label>
            <input type="text"id="examid" name="examid" required="required"/><br>
		<label for="password">Examinee ID:</label>
            <input type="text" id="examineeid" name="examineeid" required="required" /><br>
		<input type="checkbox" name="termsconditions" 
			 value="termsconditions" id="termsconditions" checked="checked"/> I agree to the <a style="color:#3cB650" href='#'>terms and conditions</a> and <a style="color:#3cB650" href='#'>privacy policy.</a><br/>
<!--submit and reset buttons-->		
		
		<input type="submit" value="Submit" onclick="submitFunction()">

	</form>
</div>
</fieldset>
<!--Below is the submit function that feeds into the html button above-->
			<script>
				/*function submitFunction() {
					var fnamevalidate = document.getElementById("fname");
					var lnamevalidate = document.getElementById("lname");
					var emailvalidate = document.getElementById("Email");
					var usernamevalidate = document.getElementById("examid");
					var passwordvalidate = document.getElementById("examineeid");
					var termsvalidate = document.getElementById("termsconditions").checked;

					if (fnamevalidate.value == ""||lnamevalidate.value == ""||emailvalidate.value == ""||examid.value == ""||examineeid.value == ""||termsvalidate == false)
						{
							alert("A required field is missing");
						}
					else {
							confirm("Are you sure you want to submit?");
						}
					}*/
			</script>

	<footer id="footer">
        <div class="footer_wrap">
            <ul class="footer_nav">
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>

            <div class="footer_tag">
                <p>developed by the SAIT OOSD program &copy; 2020</p>
            </div>
		</div>
    </footer>
	</body>
</html>

